[gd_scene load_steps=3 format=3 uid="uid://cgs385rldgqdd"]

[ext_resource type="Script" path="res://script/blower.gd" id="1_stbui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdx34"]

[node name="blower" type="RigidBody3D"]
script = ExtResource("1_stbui")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bdx34")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
